# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
HOME_PAGE_PRODUCT_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
 
# FAUNA_DB
FAUNA_DB_KEY=

# FAUNA_DB_INDEXES

## SUBSCRIPTION_COLLECTION_INDEXES
INDEX_SUBSCRIPTION_BY_USER_REF=
INDEX_SUBSCRIPTION_BY_ID=
INDEX_SUBSCRIPTION_BY_STATUS=

## USER_COLLECTION_INDEXES
INDEX_USER_BY_EMAIL=
INDEX_USER_BY_STRIPE_CUSTOMER_ID=

# NEXT
JWT_SIGNING_KEY=
APP_URL=

# PRISMIC CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=